{
  "buildCommand": "ng build --configuration production",
  "outputDirectory": "dist/angular-sneakers/browser",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
